data;
template c-template-samples;
float a;
float b;
float c;
float d;
;
template c-template;
float a;
array root chord-samples;
float b;
array third chord-samples;
float c;
array fifth chord-samples;
float d;
array eigth chord-samples;
;
template chord-samples;
float a;
float b;
float c;
float d;
;
;
c-template-samples 69 67 79 73;
c-template-samples 89 97 89 83;
c-template-samples 89 97 89 83;
c-template-samples 43 43 54 54;
c-template-samples 43 43 54 54;
c-template-samples 60 65 72 78;
c-template-samples 69 67 79 73;
c-template-samples 60 65 72 78;
c-template 69 67 79 73;
0 0 0 0;
;
0 0 0 0;
;
0 0 0 0;
;
0 0 0 0;
;
c-template 60 65 72 78;
0 0 0 0;
;
0 0 0 0;
;
0 0 0 0;
;
0 0 0 0;
;
